# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="E`e5Fp:@Mhu^wGY?p?Iyx_pWUtiC0;R=Iu^Rg=QBGfcYvUjx5CedXJiDShMpv]WC"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/projects-mashup"
db.default.user=bor
#db.default.password=

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=enabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Google API
# ~~~~~~~~~~

google.client.id = XXX.apps.googleusercontent.com
google.client.secret = thisissecret

